4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 q 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 b z b z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 }3 }3 }3 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 z z z z z z z z z n z k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z ^ ^ ^ ^ ^ ^ ^ ^ ^ H z z z z z z [3 3 4
4 5 z z z z z z z z 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 E 1 1 1 1 1 1 1 s 4
4 5 z z z z z z z z 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 5 z z z z z z z z 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 5 z z z z z z z z 6 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 w 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 3 4
4 5 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z e z 3 4
4 5 z z z [1 z [2 z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z ^ ^ ^ }2 z z z 3 4
4 a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 s 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4