4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 b z b z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 }1 }1 }1 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 z z z z z z z z z n z k z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z ^ ^ ^ ^ ^ ^ ^ ^ ^ 4 z z z z z z [1 4 4
4 4 z z z z z z z z 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 z z z z z z z z 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 z z z z z z z z 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 z z z z z z z z 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z z z 4 4
4 4 z z z z z z z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z z z z }2 z e z 4 4
4 4 z z z [1 z [2 z z z z z z z z z z z z z z z z z z z z z }1 z z z z z z z z ^ ^ ^ }2 z z z 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4